# Grav

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/glomadrian/gravball/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/glomadrian/gravball/: GravSampleFragment.java  MainActivity.java
app/src/main/res/drawable/: bubble_background.xml  grav_background.xml  login_background.xml  robot.xml
app/src/main/res/layout/: activity_main.xml  ball_wave.xml  bubble.xml  falcon.xml  grav.xml  home.xml  path.xml
app/src/main/res/menu/: nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/github/glomadrian/gravball/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
grav/: build.gradle  proguard-rules.pro
grav/src/androidTest/java/com/github/glomadrian/grav/: ExampleInstrumentedTest.java
grav/src/main/: AndroidManifest.xml
grav/src/main/java/com/github/glomadrian/grav/: GravView.java
grav/src/main/java/com/github/glomadrian/grav/figures/: Ball.java  Grav.java  GravBall.java  GravRectangle.java
grav/src/main/java/com/github/glomadrian/grav/generator/: GeneratorFactory.java
grav/src/main/java/com/github/glomadrian/grav/generator/animation/: AlphaAnimator.java  BallSizeAnimator.java  DownToUpAnimator.java  GravAnimatorGenerator.java  GravBallSizeAnimation.java  GravBallSizeAnimator.java  HorizontalEdgeAnimation.java  HorizontalMoveAnimator.java  LeftToRightAnimator.java  PathAnimator.java  ShakeAnimator.java  SideToSideAnimator.java  VerticalMoveAnimator.java
grav/src/main/java/com/github/glomadrian/grav/generator/animation/path/: ConstrainedSvgPathParser.java  SvgPathParser.java
grav/src/main/java/com/github/glomadrian/grav/generator/animator/: GravAnimatorGenerator.java  PathMoveAnimator.java
grav/src/main/java/com/github/glomadrian/grav/generator/grav/: BallGenerator.java  BallGravGenerator.java  GravGenerator.java  RectangleGenerator.java  RectangleGravGenerator.java
grav/src/main/java/com/github/glomadrian/grav/generator/paint/: ArrayColorGenerator.java  BreweColorGenerator.java  OneColorGenerator.java  PaintGenerator.java  RandomColorGenerator.java
grav/src/main/java/com/github/glomadrian/grav/generator/point/: CircularPointGenerator.java  PercentPointGenerator.java  PointGenerator.java  RegularPointGenerator.java
grav/src/main/java/com/github/glomadrian/grav/util/: ClassUtil.java
grav/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
grav/src/test/java/com/github/glomadrian/grav/: ExampleUnitTest.java
