apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
group = 'com.github.glomadrian' // Maven Group ID for the artifact
version = '1'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}
def siteUrl = 'https://github.com/glomadrian/Grav'
def gitUrl = 'https://github.com/glomadrian/Grav.git'

bintray {
  Properties properties = new Properties()
  File propertiesFile = new File('local.properties')
  propertiesFile.withInputStream {
    properties.load(it)
  }

  user = properties.getProperty("bintray.user")
  key =  properties.getProperty("bintray.key")

  configurations = ['archives'] //When uploading configuration files
  pkg {
    repo = 'maven'
    name = 'Grav'
    desc = 'Configurable animations based on points'
    websiteUrl = siteUrl
    issueTrackerUrl = 'https://github.com/glomadrian/Grav/issues'
    vcsUrl = gitUrl
    licenses = ['Apache2.0']
    labels = ['aar', 'android', 'balls', 'points', 'animation']
    publicDownloadNumbers = true
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:25.3.1'
  testCompile 'junit:junit:4.12'
}
