apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
group = 'com.github.glomadrian' // Maven Group ID for the artifact
version = '1.1'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 25
    versionCode 11
    versionName "1.1"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}
def siteUrl = 'https://github.com/glomadrian/Grav'
def gitUrl = 'https://github.com/glomadrian/Grav.git'


publish {
  userOrg = 'glomadrian'
  groupId = group
  artifactId = 'Grav'
  publishVersion = '1.1'
  desc = 'Configurable animations based on points'
  website = siteUrl
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:25.3.1'
  testCompile 'junit:junit:4.12'
}
