<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    >

  <FrameLayout
      android:layout_centerInParent="true"
      android:layout_width="400dp"
      android:layout_height="400dp">

    <com.github.glomadrian.grav.GravView
        android:id="@+id/grav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:colorGenerator="com.github.glomadrian.grav.generator.paint.ArrayColorGenerator"
        app:array_colors="@array/Spectral"
        app:pointGenerator="com.github.glomadrian.grav.generator.point.RegularPointGenerator"
        app:regular_cell_size="200"
        app:regular_variance="20"
        app:gravGenerator="com.github.glomadrian.grav.generator.grav.BallGenerator"
        app:ball_from_size="5dp"
        app:ball_to_size="5dp"
        app:animationGenerator="com.github.glomadrian.grav.generator.animation.PathAnimator"
        app:path_variance_from="1dp"
        app:path_variance_to="20dp"
        app:path_min_duration="2000"
        app:path_max_duration="2300"
        app:path="@string/circle"
        app:path_original_width="@integer/circle_original_width"
        app:path_original_height="@integer/circle_original_height"
        />
  </FrameLayout>
</RelativeLayout>